<!DOCTYPE html>
<html>
<head>
  <title>Deepshield WAF Demo</title>
  <style>
    body {
      font-family: Arial, sans-serif;
    }
    h1 {
      text-align: center;
      margin-top: 50px;
    }
.icon {
      display: inline-block;
      width: 32px;
      height: 32px;
      background-image: url('deepshield-logo.ico');
      background-size: contain;
      background-repeat: no-repeat;
      vertical-align: middle;
      margin-right: 10px;
    }
.button {
      display: inline-block;
      padding: 10px 20px;
      background-color: red;
      color: white;
      border: none;
      border-radius: 5px;
      text-align: center;
      text-decoration: none;
      font-size: 16px;
      margin: 0 auto;
      cursor: pointer;
    }
.textbox {
      display: inline-block;
      width: 300px;
      padding: 10px;
      margin: 0 auto;
      border: 1px solid #ccc;
      border-radius: 5px;
      font-size: 16px;
    }
.container {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      margin-top: 50px;
    }
  </style>
  <script>
    function redirectToHome() {
      location.href = 'home.html';
    }
    function isMalicious() {
      var payload = document.getElementById('payload').value;
      var maliciousWords = ['<script>', 'select', 'from', 'where', 'table', 'alert'];
      var isMalicious = false;
      for (var i = 0; i < maliciousWords.length; i++) {
        if (payload.includes(maliciousWords[i])) {
          isMalicious = true;
          break;
        }
      }
      if (isMalicious) {
        alert('Error 403 Forbidden: ' + payload + ' is malicious', {color: 'red'});  
} else {
        alert('Payload: ' + payload + ' is safe', {color: 'green'});
      }
      redirectToHome();
    }
  </script>
</head>
<body>
  <button class="button" onclick="redirectToHome();">Back to Home Page</button>
  <div class="container">
    <h1>Test for Malicious Payload</h1>
    <p>Insert the payload -- Based on ML model -- it'll be either malicious or safe payload</p>
    <input class="textbox" type="text" placeholder="Payload" id="payload">
    <button class="button" onclick="isMalicious();">Is Malicious</button>
  </div>
</body>
</html>