<!DOCTYPE html>
<html>
<head>
  <title>Welcome to DeepShield WAF</title>
  <style>
    body {
      font-family: Arial, sans-serif;
    }
    h1 {
      text-align: center;
      margin-top: 50px;
    }
    img {
      display: block;
      margin: 0 auto;
      width: 200px;
      height: 200px; 
    }
    .button {
      display: block;
      padding: 10px 20px;
      background-color: red;
      color: white;
      border: none;
      border-radius: 5px;
      text-align: center;
      text-decoration: none;
      font-size: 16px;
      margin: 0 auto;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <!-- <img class="img" src="templates/Deepshield.png" alt="Deepshield logo"> -->
  <h1><i>Welcome to DeepShield WAF</i></h1>
  <h4>A machine learning based web application firewall: The purpose of this project is to investigate the potential of using machine 
    learning techniques for intrusion detection on an application level. 
    The algorithms to be tested are classifiers trained on HTTP payload data 
    which will take a payload as input and decide whether the input contained malicious code or not. 
    WAF will protect from XSS (Cross-site scripting), and SQL injections.</h4>
  <button class="button" onclick="location.href='demo.html';">Start Demo</button>
</body>
</html>